<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Уведомления">
        <SwitchPreferenceCompat
            app:key="notify"
            app:defaultValue="true"
            app:summaryOn="уведомления включены"
            app:summaryOff="уведомления выключены"
            app:title="Присылать уведомления" />
        <EditTextPreference
            app:defaultValue="30"
            app:dependency="notify"
            app:key="first_end_day"
            app:dialogTitle="Введите за сколько до окончания срока"
            app:dialogMessage="Должно прийти уведомление. Вводить строго как в примере - 30"
            app:title="За сколько дней (до окончания срока)"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="9"
            app:dependency="notify"
            app:key="notify_hour"
            app:dialogTitle="Введите время когда придет уведомление"
            app:dialogMessage="Вводить строго как в примере - 8:30"
            app:title="Время (когда придет уведомление)"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>