<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listAidKitFragment">

    <fragment
        android:id="@+id/aidKitDetailFragment"
        android:name="com.tisbus.apte4ka.presentation.fragment.aidkit.AidKitDetailFragment"
        tools:layout="@layout/fragment_aid_kit_detail">
        <action
            android:id="@+id/action_aidKitDetailFragment_to_preparationEditFragment"
            app:destination="@id/preparationEditFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_aidKitDetailFragment_to_preparationAddFragment"
            app:destination="@id/preparationAddFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_aidKitDetailFragment_to_preparationDetailFragment"
            app:destination="@id/preparationDetailFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_aidKitDetailFragment_to_listAidKitFragment"
            app:destination="@id/listAidKitFragment"
            app:popUpTo="@id/listAidKitFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/listAidKitFragment"
        android:name="com.tisbus.apte4ka.presentation.fragment.main.ListAidKitFragment"
        android:label="Список аптечек"
        tools:layout="@layout/fragment_list_aid_kit">
        <action
            android:id="@+id/action_listAidKitFragment_to_aidKitDetailFragment"
            app:destination="@id/aidKitDetailFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_listAidKitFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_listAidKitFragment_to_aidKitAddFragment"
            app:destination="@id/aidKitAddFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_listAidKitFragment_to_aidKitEditFragment"
            app:destination="@id/aidKitEditFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_listAidKitFragment_to_preparationAddFragment"
            app:destination="@id/preparationAddFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/preparationAddFragment"
        android:name="com.tisbus.apte4ka.presentation.fragment.preparation.PreparationAddFragment"
        android:label="Добавление препарата"
        tools:layout="@layout/fragment_preparation_add">
        <action
            android:id="@+id/action_preparationAddFragment_to_aidKitDetailFragment2"
            app:destination="@id/aidKitDetailFragment"
            app:popUpTo="@id/aidKitDetailFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/preparationDetailFragment"
        android:name="com.tisbus.apte4ka.presentation.fragment.preparation.PreparationDetailFragment"
        android:label="Детальная страница"
        tools:layout="@layout/fragment_preparation_detail">
        <action
            android:id="@+id/action_preparationDetailFragment_to_aidKitDetailFragment"
            app:destination="@id/aidKitDetailFragment"
            app:popUpTo="@id/aidKitDetailFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_preparationDetailFragment_to_preparationCopyFragment"
            app:destination="@id/preparationCopyFragment"
            app:popUpTo="@id/preparationDetailFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/preparationEditFragment"
        android:name="com.tisbus.apte4ka.presentation.fragment.preparation.PreparationEditFragment"
        android:label="Изменение препарата"
        tools:layout="@layout/fragment_preparation_edit">
        <action
            android:id="@+id/action_preparationEditFragment_to_aidKitDetailFragment"
            app:destination="@id/aidKitDetailFragment"
            app:popUpTo="@id/aidKitDetailFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tisbus.apte4ka.presentation.fragment.search.SearchFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_listAidKitFragment"
            app:destination="@id/listAidKitFragment"
            app:popUpTo="@id/listAidKitFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_searchFragment_to_preparationDetailFragment"
            app:destination="@id/preparationDetailFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/aidKitAddFragment"
        android:name="com.tisbus.apte4ka.presentation.fragment.aidkit.AidKitAddFragment"
        android:label="Добавление аптечки"
        tools:layout="@layout/fragment_aid_kit_add">
        <action
            android:id="@+id/action_aidKitAddFragment_to_listAidKitFragment"
            app:destination="@id/listAidKitFragment"
            app:popUpTo="@id/listAidKitFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/aidKitEditFragment"
        android:name="com.tisbus.apte4ka.presentation.fragment.aidkit.AidKitEditFragment"
        android:label="Редактирование аптечки"
        tools:layout="@layout/fragment_aid_kit_edit">
        <action
            android:id="@+id/action_aidKitEditFragment_to_listAidKitFragment"
            app:destination="@id/listAidKitFragment"
            app:popUpTo="@id/listAidKitFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.tisbus.apte4ka.presentation.fragment.filter.FilterFragment"
        android:label="Поиск по фильтру"
        tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/action_filterFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_filterFragment_to_preparationDetailFragment"
            app:destination="@id/preparationDetailFragment"
            app:popUpTo="@id/filterFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/preparationCopyFragment"
        android:name="com.tisbus.apte4ka.presentation.fragment.preparation.PreparationCopyFragment"
        android:label="Копирование препарата"
        tools:layout="@layout/fragment_preparation_copy">
        <action
            android:id="@+id/action_preparationCopyFragment_to_aidKitDetailFragment"
            app:destination="@id/aidKitDetailFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/backupFragment"
        android:name="com.tisbus.apte4ka.presentation.fragment.pagemenu.backup.BackupFragment"
        android:label="Создание бекапа"
        tools:layout="@layout/fragment_backup">
        <action
            android:id="@+id/action_backupFragment_to_listAidKitFragment"
            app:destination="@id/listAidKitFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.tisbus.apte4ka.presentation.fragment.pagemenu.notify.NotifyFragment"
        android:label="Уведомления"
        tools:layout="@layout/fragment_notify">
        <action
            android:id="@+id/action_notifyFragment_to_listAidKitFragment"
            app:destination="@id/listAidKitFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_notifyFragment_to_preparationDetailFragment"
            app:destination="@id/preparationDetailFragment"
            app:popUpTo="@id/notifyFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/packagingFragment"
        android:name="com.tisbus.apte4ka.presentation.fragment.pagemenu.packaging.PackagingFragment"
        android:label="Фасовка"
        tools:layout="@layout/fragment_packaging">
        <action
            android:id="@+id/action_packagingFragment_to_listAidKitFragment"
            app:destination="@id/listAidKitFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/restoreFragment"
        android:name="com.tisbus.apte4ka.presentation.fragment.pagemenu.restore.RestoreFragment"
        android:label="Страница восстановления"
        tools:layout="@layout/fragment_restore">
        <action
            android:id="@+id/action_restoreFragment_to_listAidKitFragment"
            app:destination="@id/listAidKitFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tisbus.apte4ka.presentation.fragment.pagemenu.setting.SettingsFragment"
        android:label="Настройки"
        tools:layout="@xml/root_preferences">
        <action
            android:id="@+id/action_settingsFragment_to_listAidKitFragment"
            app:destination="@id/listAidKitFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/symptomFragment"
        android:name="com.tisbus.apte4ka.presentation.fragment.pagemenu.symptom.SymptomFragment"
        android:label="Симптомы"
        tools:layout="@layout/fragment_symptom">
        <action
            android:id="@+id/action_symptomFragment_to_listAidKitFragment"
            app:destination="@id/listAidKitFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
</navigation>