<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="preparation"
            type="com.tisbus.apte4ka.domain.entity.preparation.Preparation" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/svPrep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivPreparationImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/prep_img"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImagePreparation="@{preparation.image}"
                app:srcCompat="@drawable/preparation" />

            <TextView
                android:id="@+id/tvNamePreparation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="start|center"
                android:padding="2dp"
                android:text="@{preparation.name}"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ivIconSymptom"
                app:layout_constraintEnd_toStartOf="@+id/ivIconPackage"
                app:layout_constraintStart_toEndOf="@+id/ivPreparationImg"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Фурацилин" />

            <TextView
                android:id="@+id/tvPackage"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="start|center"
                android:padding="4dp"
                android:text="@{preparation.packaging}"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivIconPackage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Таблетки" />

            <ImageView
                android:id="@+id/ivIconPackage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/packaging_list"
                android:gravity="start|center"
                app:layout_constraintEnd_toStartOf="@+id/tvPackage"
                app:layout_constraintStart_toEndOf="@+id/tvNamePreparation"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_packaging" />

            <ImageView
                android:id="@+id/ivIconSymptom"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:contentDescription="@string/symptoms"
                android:gravity="center"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivPreparationImg"
                app:layout_constraintTop_toBottomOf="@+id/tvNamePreparation"
                app:srcCompat="@drawable/icon_symptom" />

            <TextView
                android:id="@+id/tvSymptoms"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="start|center"
                android:padding="4dp"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvTextDataEnd"
                app:layout_constraintStart_toEndOf="@+id/ivIconSymptom"
                app:layout_constraintTop_toBottomOf="@+id/tvNamePreparation"
                app:makeSymptomsText="@{preparation.symptoms}"
                tools:text="Кашель, боль в голове" />

            <TextView
                android:id="@+id/tvTextDataEnd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/days_left"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvTextCountDayEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvNamePreparation"
                app:layout_constraintTop_toBottomOf="@+id/ivIconPackage" />

            <TextView
                android:id="@+id/tvTextCountDayEnd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:getCountDayToEnd="@{preparation.dateExp}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTextDataEnd"
                app:layout_constraintTop_toBottomOf="@+id/tvTextDataEnd"
                tools:text="550 Д" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>