<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="preparation"
        type="com.example.apte4ka.domain.entity.preparation.Preparation" />
</data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivPreparationImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/prep_img"
                android:padding="4dp"
                app:setImagePreparation="@{preparation.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/preparation" />

            <TextView
                android:id="@+id/tvNamePreparation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="4dp"
                android:gravity="center"
                android:textSize="26sp"
                android:textStyle="bold"
                android:text="@{preparation.name}"
                app:layout_constraintBottom_toTopOf="@+id/tvTextSymptoms"
                app:layout_constraintEnd_toStartOf="@+id/tvTextPackage"
                app:layout_constraintStart_toEndOf="@+id/ivPreparationImg"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Фурацилин" />

            <TextView
                android:id="@+id/tvPackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="11sp"
                android:text="@{preparation.packing}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="50 мг" />

            <TextView
                android:id="@+id/tvTextPackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textStyle="bold"
                android:text="@string/text_package"
                android:textSize="11sp"
                app:layout_constraintEnd_toStartOf="@+id/tvPackage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTextSymptoms"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="@string/symptoms"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivPreparationImg"
                app:layout_constraintTop_toBottomOf="@+id/tvNamePreparation" />

            <TextView
                android:id="@+id/tvSymptoms"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="@{preparation.symptoms}"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvTextDataCreate"
                app:layout_constraintStart_toEndOf="@+id/tvTextSymptoms"
                app:layout_constraintTop_toBottomOf="@+id/tvNamePreparation"
                tools:text="Кашель, боль в голове" />

            <TextView
                android:id="@+id/tvTextDataCreate"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/date_create"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvTextDataExp"
                app:layout_constraintEnd_toStartOf="@+id/tvDataCreate"
                app:layout_constraintStart_toEndOf="@+id/tvSymptoms"
                app:layout_constraintTop_toBottomOf="@+id/tvTextPackage" />

            <TextView
                android:id="@+id/tvDataCreate"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{preparation.dataCreate}"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/tvDataExp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTextDataCreate"
                app:layout_constraintTop_toBottomOf="@+id/tvTextPackage"
                tools:text="19.07.2022" />

            <TextView
                android:id="@+id/tvTextDataExp"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/date_exp"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvDataExp"
                app:layout_constraintStart_toEndOf="@+id/tvSymptoms"
                app:layout_constraintTop_toBottomOf="@+id/tvTextDataCreate" />

            <TextView
                android:id="@+id/tvDataExp"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{preparation.dateExp}"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTextDataExp"
                app:layout_constraintTop_toBottomOf="@+id/tvTextDataCreate"
                tools:text="20.07.2022" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>